# PicSelector

./: .gitignore  README.md  build.gradle  settings.gradle
piclib/: build.gradle  maven-release-aar.gradle
piclib/mylib/com/cnpeng/lib/picture/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
piclib/mylib/com/cnpeng/lib/picture/1.0.4/: picture-1.0.4-sources.jar.md5  picture-1.0.4-sources.jar.sha1  picture-1.0.4.aar  picture-1.0.4.aar.md5  picture-1.0.4.aar.sha1  picture-1.0.4.pom  picture-1.0.4.pom.md5  picture-1.0.4.pom.sha1
piclib/src/androidTest/java/com/cnpeng/piclib/: ExampleInstrumentedTest.java
piclib/src/main/: AndroidManifest.xml
piclib/src/main/java/com/cnpeng/piclib/: ImagePagerActivity2.java  PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java  RecordVideoListener.java
piclib/src/main/java/com/cnpeng/piclib/adapter/: ImagePagerAdapter.java  PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  SimpleFragmentAdapter.java
piclib/src/main/java/com/cnpeng/piclib/anim/: OptAnimationLoader.java
piclib/src/main/java/com/cnpeng/piclib/antutils/: ActivitiesCollector.java  ActivitiesOnResumeCollector.java  ActyUtil.java  AndroidVersionUtil.java  AntFileUtil.java  AntTextViewUtils.java  ArrayUtils.java  BaseEventHandler.java  BitMapToString.java  BroadCastUtil.kt  ByteUtil.java  CalendarUtil.java  CheckNetWorkTool.java  ConverSionTool.java  DateTool.java  DisplayUtil.java  DrawableUtil.java  EditTextMaxLengthFilter.java  (+26 more)
piclib/src/main/res/anim/: photo_album_dismiss.xml  photo_album_show.xml
piclib/src/main/res/drawable/: rotate_triangle_down.xml
piclib/src/main/res/layout/: activity_image_detail_preview.xml  activity_video_preview.xml  piclib_item_pic_gv.xml  picture_activity_external_preview.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml  picture_window_folder.xml  record_video.xml  ucrop_picture_activity_multi_cutting.xml
piclib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
piclib/src/main/res/values-en/: strings.xml
piclib/src/main/res/values-zh/: strings.xml
piclib/src/main/res/xml/: network_security_config.xml
piclib/src/test/java/com/cnpeng/piclib/: ExampleUnitTest.java
(+92 files in other folders)
